<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29W-LK-p3v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoplarStd.otf">
            <string>PoplarStd</string>
        </array>
        <array key="StencilStd.otf">
            <string>StencilStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sQb-Cj-BBH">
            <objects>
                <navigationController navigationBarHidden="YES" id="29W-LK-p3v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q8d-vO-tKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0O0-V3-LXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEJ-Wq-34W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="16"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokemon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OER-FG-CSi">
                                <rect key="frame" x="0.0" y="336" width="320" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright ©️ Techkids 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-bf-7jR">
                                        <rect key="frame" x="68" y="207" width="185" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5Z-bf-7jR" secondAttribute="bottom" constant="8" id="5A3-St-yCR"/>
                                    <constraint firstItem="F5Z-bf-7jR" firstAttribute="centerX" secondItem="OER-FG-CSi" secondAttribute="centerX" id="a8d-X2-hkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-nC-S11">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Les-7W-JVC">
                                        <rect key="frame" x="0.0" y="321" width="320" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="kWn-E5-MCt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-ki-WeG">
                                        <rect key="frame" x="104" y="272" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hz4-ki-WeG" secondAttribute="height" multiplier="1:1" id="lQe-io-85e"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Button_Play"/>
                                        <connections>
                                            <action selector="invokeToPlayView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdL-E4-PE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Ej-zuv">
                                        <rect key="frame" x="8" y="20" width="82" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Quiz 'Em All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-fN-Ol5">
                                        <rect key="frame" x="280" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2GS-vf-tSt"/>
                                            <constraint firstAttribute="width" constant="25" id="UPr-kR-JnL"/>
                                        </constraints>
                                        <state key="normal" image="Icon_Settings"/>
                                        <connections>
                                            <action selector="invokeToSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5L-Yw-bXM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGHSCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-MV-Pne">
                                        <rect key="frame" x="92" y="196.5" width="137.5" height="35"/>
                                        <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecM-yQ-WeA">
                                        <rect key="frame" x="145" y="133" width="31.5" height="50"/>
                                        <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60261279339999996" green="0.1492134631" blue="0.25373679399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kZV-Ej-zuv" firstAttribute="leading" secondItem="pAs-nC-S11" secondAttribute="leading" constant="8" id="6vK-jy-ezg"/>
                                    <constraint firstItem="hz4-ki-WeG" firstAttribute="centerY" secondItem="Les-7W-JVC" secondAttribute="centerY" id="AcI-eW-K3f"/>
                                    <constraint firstItem="kZV-Ej-zuv" firstAttribute="top" secondItem="pAs-nC-S11" secondAttribute="top" constant="20" id="BGF-5E-SUe"/>
                                    <constraint firstItem="ecM-yQ-WeA" firstAttribute="centerX" secondItem="pAs-nC-S11" secondAttribute="centerX" id="Cfi-kI-KB0"/>
                                    <constraint firstItem="Les-7W-JVC" firstAttribute="leading" secondItem="pAs-nC-S11" secondAttribute="leading" id="GQG-Kp-HeX"/>
                                    <constraint firstItem="hz4-ki-WeG" firstAttribute="centerX" secondItem="pAs-nC-S11" secondAttribute="centerX" id="KUP-Ez-dKX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ou-fN-Ol5" secondAttribute="trailing" constant="15" id="Ph2-Ro-WIU"/>
                                    <constraint firstItem="1Ou-fN-Ol5" firstAttribute="top" secondItem="pAs-nC-S11" secondAttribute="top" constant="20" id="ZSm-Iu-ay9"/>
                                    <constraint firstItem="ecM-yQ-WeA" firstAttribute="centerY" secondItem="pAs-nC-S11" secondAttribute="centerY" constant="-10" id="cBW-Id-jjf"/>
                                    <constraint firstAttribute="bottom" secondItem="Les-7W-JVC" secondAttribute="bottom" id="ikX-ka-e1q"/>
                                    <constraint firstItem="gi2-MV-Pne" firstAttribute="centerX" secondItem="pAs-nC-S11" secondAttribute="centerX" id="r8d-Ub-2ID"/>
                                    <constraint firstAttribute="trailing" secondItem="Les-7W-JVC" secondAttribute="trailing" id="rng-Jk-VC6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OER-FG-CSi" secondAttribute="bottom" id="07T-jN-oSQ"/>
                            <constraint firstItem="OER-FG-CSi" firstAttribute="top" secondItem="pAs-nC-S11" secondAttribute="bottom" id="3Ez-2u-yFU"/>
                            <constraint firstItem="gi2-MV-Pne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="44M-pX-zPj"/>
                            <constraint firstAttribute="trailing" secondItem="OER-FG-CSi" secondAttribute="trailing" id="I19-wf-cnp"/>
                            <constraint firstItem="pAs-nC-S11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWW-Pq-HuB"/>
                            <constraint firstItem="OER-FG-CSi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VZx-1e-n4H"/>
                            <constraint firstItem="pAs-nC-S11" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="42:71" id="bFi-PE-RxG"/>
                            <constraint firstAttribute="trailing" secondItem="pAs-nC-S11" secondAttribute="trailing" id="ulX-2n-t6U"/>
                            <constraint firstItem="hz4-ki-WeG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="25:71" id="y04-3i-CBa"/>
                            <constraint firstItem="pAs-nC-S11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zwl-fp-bhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h73-M7-5uY"/>
                    <connections>
                        <outlet property="descScore" destination="gi2-MV-Pne" id="8dT-Me-1aR"/>
                        <outlet property="labelScore" destination="ecM-yQ-WeA" id="rXw-bC-YAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.375" y="15.845070422535212"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="fzX-ZS-q0d">
            <objects>
                <viewController storyboardIdentifier="Setting View" id="C9i-r5-CAC" customClass="SettingViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7i-VC-le5"/>
                        <viewControllerLayoutGuide type="bottom" id="bvQ-Bh-vW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOc-wS-PPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-o7-HPm">
                                <rect key="frame" x="10.5" y="74" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svw-Nt-sUr">
                                <rect key="frame" x="10.5" y="124" width="99" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFx-Bh-g9u">
                                <rect key="frame" x="255.5" y="68.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.60261279339999996" green="0.1492134631" blue="0.25373679399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-UG-sWI">
                                <rect key="frame" x="255.5" y="118.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.60261279339999996" green="0.1492134631" blue="0.25373679399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATIONS IN QUIZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-mf-n96">
                                <rect key="frame" x="51" y="189" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="PoplarStd" family="Poplar Std" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-fx-Zrj">
                                <rect key="frame" x="20" y="264" width="135" height="58"/>
                                <state key="normal" image="Background_Gen1"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="YLb-nq-nUC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-9J-pYL">
                                <rect key="frame" x="165" y="264" width="135" height="58"/>
                                <state key="normal" image="Background_Gen2"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="CBp-vZ-WnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationII" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-5H-WTE">
                                <rect key="frame" x="168" y="269" width="61.5" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-je-Ah9">
                                <rect key="frame" x="165" y="349" width="135" height="58"/>
                                <state key="normal" image="Background_Gen4"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="Vcv-70-N5J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationIV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYw-ru-xK9">
                                <rect key="frame" x="168" y="354" width="63.5" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-3S-uiX">
                                <rect key="frame" x="20" y="349" width="135" height="58"/>
                                <state key="normal" image="Background_Gen3"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="OxG-SK-FT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationIII" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-3A-phw">
                                <rect key="frame" x="23" y="354" width="65" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w06-3e-7pu">
                                <rect key="frame" x="20" y="434" width="135" height="58.5"/>
                                <state key="normal" image="Background_Gen5"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="YAZ-6f-t1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-yC-IGW">
                                <rect key="frame" x="165" y="434" width="135" height="58.5"/>
                                <state key="normal" image="Background_Gen6"/>
                                <connections>
                                    <action selector="btnGenTouched:" destination="C9i-r5-CAC" eventType="touchUpInside" id="a6z-DP-eU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationVI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-W3-ly9">
                                <rect key="frame" x="168" y="439" width="63.5" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-8M-E9T">
                                <rect key="frame" x="10" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="48W-R2-aRG"/>
                                    <constraint firstAttribute="height" constant="35" id="NAY-Wp-3MT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToRootView:" destination="C9i-r5-CAC" eventType="touchUpInside" id="TZz-50-Tu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-bu-qQv">
                                <rect key="frame" x="23" y="269" width="58" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-Rl-Fj1">
                                <rect key="frame" x="35" y="163" width="250" height="2"/>
                                <color key="backgroundColor" red="0.7723347545" green="0.7763887048" blue="0.78458523749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="C54-Tj-oSy"/>
                                    <constraint firstAttribute="width" constant="250" id="fVK-ia-nmo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenerationV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-9x-sg7">
                                <rect key="frame" x="23" y="439" width="60" height="8"/>
                                <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="leading" secondItem="SOc-wS-PPy" secondAttribute="leading" constant="20" id="160-wg-eJ5"/>
                            <constraint firstItem="pTi-je-Ah9" firstAttribute="top" secondItem="f1N-9J-pYL" secondAttribute="bottom" constant="27" id="2Q3-ec-7gv"/>
                            <constraint firstItem="N0W-fx-Zrj" firstAttribute="height" secondItem="f1N-9J-pYL" secondAttribute="height" id="2lg-3e-0WY"/>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="width" secondItem="YWH-yC-IGW" secondAttribute="width" id="3v7-eu-Jca"/>
                            <constraint firstItem="f5c-UG-sWI" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" constant="120" id="7uV-YU-oTg"/>
                            <constraint firstItem="IYw-ru-xK9" firstAttribute="top" secondItem="pTi-je-Ah9" secondAttribute="top" constant="5" id="8ga-3U-FBk"/>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="height" secondItem="YWH-yC-IGW" secondAttribute="height" id="A58-i3-Dyq"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="height" secondItem="pTi-je-Ah9" secondAttribute="height" id="C17-0k-eU7"/>
                            <constraint firstItem="N0W-fx-Zrj" firstAttribute="width" secondItem="f1N-9J-pYL" secondAttribute="width" id="EaL-nR-GHP"/>
                            <constraint firstItem="f1N-9J-pYL" firstAttribute="leading" secondItem="N0W-fx-Zrj" secondAttribute="trailing" constant="10" id="FaA-W0-eE8"/>
                            <constraint firstItem="cxQ-3A-phw" firstAttribute="top" secondItem="xbj-3S-uiX" secondAttribute="top" constant="5" id="GAh-Iy-YEb"/>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="width" secondItem="xbj-3S-uiX" secondAttribute="width" id="GIB-8H-pqd"/>
                            <constraint firstAttribute="trailing" secondItem="YWH-yC-IGW" secondAttribute="trailing" constant="20" id="Hgo-JG-gwN"/>
                            <constraint firstItem="N0W-fx-Zrj" firstAttribute="top" secondItem="nJg-mf-n96" secondAttribute="bottom" constant="45" id="IhZ-Az-cv5"/>
                            <constraint firstItem="Vwz-9x-sg7" firstAttribute="top" secondItem="w06-3e-7pu" secondAttribute="top" constant="5" id="InZ-nu-2K3"/>
                            <constraint firstItem="6bR-o7-HPm" firstAttribute="width" secondItem="Svw-Nt-sUr" secondAttribute="width" id="MPT-5R-ZYj"/>
                            <constraint firstItem="pTi-je-Ah9" firstAttribute="height" secondItem="f1N-9J-pYL" secondAttribute="height" id="NaF-gX-TYu"/>
                            <constraint firstItem="VNW-Rl-Fj1" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-120" id="Qdg-Va-4T3"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="width" secondItem="pTi-je-Ah9" secondAttribute="width" id="Scg-5X-L9e"/>
                            <constraint firstItem="nJg-mf-n96" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" id="U1e-Sn-kRu"/>
                            <constraint firstItem="AzT-8M-E9T" firstAttribute="leading" secondItem="SOc-wS-PPy" secondAttribute="leading" constant="10" id="UW6-zO-LKa"/>
                            <constraint firstItem="fgI-bu-qQv" firstAttribute="top" secondItem="N0W-fx-Zrj" secondAttribute="top" constant="5" id="XMe-Of-G7j"/>
                            <constraint firstItem="Kn1-W3-ly9" firstAttribute="top" secondItem="YWH-yC-IGW" secondAttribute="top" constant="5" id="Zc0-mz-fNu"/>
                            <constraint firstItem="Kn1-W3-ly9" firstAttribute="leading" secondItem="YWH-yC-IGW" secondAttribute="leading" constant="3" id="bpt-M1-3jW"/>
                            <constraint firstItem="YWH-yC-IGW" firstAttribute="top" secondItem="pTi-je-Ah9" secondAttribute="bottom" constant="27" id="btd-gX-Yt4"/>
                            <constraint firstItem="wFx-Bh-g9u" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" constant="120" id="cLA-Gy-Gqb"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="leading" secondItem="SOc-wS-PPy" secondAttribute="leading" constant="20" id="cyn-8Z-cky"/>
                            <constraint firstAttribute="trailing" secondItem="f1N-9J-pYL" secondAttribute="trailing" constant="20" id="dSB-nI-T0Z"/>
                            <constraint firstItem="Svw-Nt-sUr" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" constant="-100" id="do8-JI-Ta8"/>
                            <constraint firstItem="IYw-ru-xK9" firstAttribute="leading" secondItem="pTi-je-Ah9" secondAttribute="leading" constant="3" id="eXQ-kt-pdk"/>
                            <constraint firstItem="VNW-Rl-Fj1" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" id="gNz-jo-CUk"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="height" secondItem="N0W-fx-Zrj" secondAttribute="height" id="hVe-HZ-9NK"/>
                            <constraint firstItem="wFx-Bh-g9u" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-200" id="hzE-PI-Nx5"/>
                            <constraint firstItem="cxQ-3A-phw" firstAttribute="leading" secondItem="xbj-3S-uiX" secondAttribute="leading" constant="3" id="i0g-3z-gvR"/>
                            <constraint firstAttribute="trailing" secondItem="pTi-je-Ah9" secondAttribute="trailing" constant="20" id="jQZ-LI-a7D"/>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="top" secondItem="xbj-3S-uiX" secondAttribute="bottom" constant="27" id="nTc-sU-gr8"/>
                            <constraint firstItem="nJg-mf-n96" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-80" id="o4b-b2-Fmi"/>
                            <constraint firstItem="OSM-5H-WTE" firstAttribute="top" secondItem="f1N-9J-pYL" secondAttribute="top" constant="5" id="oAj-dO-SkX"/>
                            <constraint firstItem="N0W-fx-Zrj" firstAttribute="leading" secondItem="SOc-wS-PPy" secondAttribute="leading" constant="20" id="oDk-1v-HQb"/>
                            <constraint firstItem="6bR-o7-HPm" firstAttribute="centerX" secondItem="SOc-wS-PPy" secondAttribute="centerX" constant="-100" id="ogL-YX-89D"/>
                            <constraint firstItem="fgI-bu-qQv" firstAttribute="leading" secondItem="N0W-fx-Zrj" secondAttribute="leading" constant="3" id="rMd-qY-1lg"/>
                            <constraint firstItem="6bR-o7-HPm" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-200" id="roK-yp-FUA"/>
                            <constraint firstItem="f1N-9J-pYL" firstAttribute="top" secondItem="nJg-mf-n96" secondAttribute="bottom" constant="45" id="rpQ-km-ky3"/>
                            <constraint firstItem="AzT-8M-E9T" firstAttribute="top" secondItem="SOc-wS-PPy" secondAttribute="top" constant="15" id="s2s-xf-U4I"/>
                            <constraint firstItem="Vwz-9x-sg7" firstAttribute="leading" secondItem="w06-3e-7pu" secondAttribute="leading" constant="3" id="tpQ-2N-70z"/>
                            <constraint firstItem="w06-3e-7pu" firstAttribute="height" secondItem="xbj-3S-uiX" secondAttribute="height" id="utQ-FK-3Iv"/>
                            <constraint firstItem="Svw-Nt-sUr" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-150" id="v0L-g3-4UQ"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="top" secondItem="N0W-fx-Zrj" secondAttribute="bottom" constant="27" id="v7C-fS-4ca"/>
                            <constraint firstItem="N0W-fx-Zrj" firstAttribute="height" secondItem="SOc-wS-PPy" secondAttribute="width" multiplier="103:568" id="vDH-us-IgH"/>
                            <constraint firstItem="OSM-5H-WTE" firstAttribute="leading" secondItem="f1N-9J-pYL" secondAttribute="leading" constant="3" id="vqT-4o-waO"/>
                            <constraint firstItem="xbj-3S-uiX" firstAttribute="width" secondItem="N0W-fx-Zrj" secondAttribute="width" id="wm6-HI-vR9"/>
                            <constraint firstItem="pTi-je-Ah9" firstAttribute="width" secondItem="f1N-9J-pYL" secondAttribute="width" id="xoW-YR-fR8"/>
                            <constraint firstItem="f5c-UG-sWI" firstAttribute="centerY" secondItem="SOc-wS-PPy" secondAttribute="centerY" constant="-150" id="y3I-N3-CCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchMusic" destination="f5c-UG-sWI" id="xxr-Gn-fYT"/>
                        <outlet property="switchSoundEffect" destination="wFx-Bh-g9u" id="V41-3p-uVp"/>
                        <outletCollection property="genNumber" destination="fgI-bu-qQv" collectionClass="NSMutableArray" id="icb-u9-duK"/>
                        <outletCollection property="genNumber" destination="OSM-5H-WTE" collectionClass="NSMutableArray" id="1jp-DE-YWp"/>
                        <outletCollection property="genNumber" destination="cxQ-3A-phw" collectionClass="NSMutableArray" id="Cll-ty-Lvp"/>
                        <outletCollection property="genNumber" destination="IYw-ru-xK9" collectionClass="NSMutableArray" id="KeT-IU-aht"/>
                        <outletCollection property="genNumber" destination="Vwz-9x-sg7" collectionClass="NSMutableArray" id="Uuz-2J-b1F"/>
                        <outletCollection property="genNumber" destination="Kn1-W3-ly9" collectionClass="NSMutableArray" id="FaI-zj-Ate"/>
                        <outletCollection property="btnGens" destination="N0W-fx-Zrj" collectionClass="NSMutableArray" id="h73-Xj-Ycq"/>
                        <outletCollection property="btnGens" destination="f1N-9J-pYL" collectionClass="NSMutableArray" id="sJ1-1E-BRg"/>
                        <outletCollection property="btnGens" destination="xbj-3S-uiX" collectionClass="NSMutableArray" id="fNm-Dd-jDW"/>
                        <outletCollection property="btnGens" destination="pTi-je-Ah9" collectionClass="NSMutableArray" id="SMq-jY-kYB"/>
                        <outletCollection property="btnGens" destination="w06-3e-7pu" collectionClass="NSMutableArray" id="7Es-hn-W5X"/>
                        <outletCollection property="btnGens" destination="YWH-yC-IGW" collectionClass="NSMutableArray" id="6D4-rg-plc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eT-gx-sI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="718.30985915492954"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="Vei-2S-TqS">
            <objects>
                <viewController storyboardIdentifier="PlayView" id="q1j-pu-dhn" customClass="GamePlayViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTf-dw-GSv"/>
                        <viewControllerLayoutGuide type="bottom" id="2sW-Jc-yP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Gc-rc-3d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-29-YqB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-em-9dU">
                                        <rect key="frame" x="144.5" y="56.5" width="31.5" height="50"/>
                                        <fontDescription key="fontDescription" name="StencilStd" family="Stencil Std" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-5W-Nna">
                                        <rect key="frame" x="10" y="121.5" width="300" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95v-xk-CQg">
                                                <rect key="frame" x="70" y="32.5" width="161" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy0-c1-g7n">
                                                <rect key="frame" x="18" y="17" width="149" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2ZG-Xx-HXh"/>
                                                    <constraint firstAttribute="width" constant="149" id="8QK-J8-0sK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="95v-xk-CQg" firstAttribute="width" secondItem="7Pd-5W-Nna" secondAttribute="height" multiplier="161:225" id="3ds-hD-6YO"/>
                                            <constraint firstItem="Sy0-c1-g7n" firstAttribute="leading" secondItem="7Pd-5W-Nna" secondAttribute="leading" constant="18" id="9dA-fa-Wpm"/>
                                            <constraint firstItem="95v-xk-CQg" firstAttribute="height" secondItem="7Pd-5W-Nna" secondAttribute="width" multiplier="120:225" id="DPM-6j-W52"/>
                                            <constraint firstItem="95v-xk-CQg" firstAttribute="centerY" secondItem="7Pd-5W-Nna" secondAttribute="centerY" id="Hjg-5G-Nbx"/>
                                            <constraint firstItem="Sy0-c1-g7n" firstAttribute="top" secondItem="7Pd-5W-Nna" secondAttribute="top" constant="17" id="QBf-EN-XpY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-fE-I80">
                                        <rect key="frame" x="10" y="396.5" width="146" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnAnswerTouched:" destination="q1j-pu-dhn" eventType="touchUpInside" id="d4X-wX-X0I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-sZ-tC5">
                                        <rect key="frame" x="164" y="396.5" width="146" height="45.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnAnswerTouched:" destination="q1j-pu-dhn" eventType="touchUpInside" id="1wd-xd-geg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-bH-MCV">
                                        <rect key="frame" x="10" y="472" width="146" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnAnswerTouched:" destination="q1j-pu-dhn" eventType="touchUpInside" id="668-d0-Gas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkC-M3-YSL">
                                        <rect key="frame" x="164" y="472" width="146" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="btnAnswerTouched:" destination="q1j-pu-dhn" eventType="touchUpInside" id="Dec-2P-K79"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-j8-ZWa">
                                        <rect key="frame" x="8" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.60261279339999996" green="0.1492134631" blue="0.25373679399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToMainView:" destination="q1j-pu-dhn" eventType="touchUpInside" id="cSC-7Z-3O1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-dJ-cdx" customClass="RPCircularProgress" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="276" y="18" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8kf-dJ-cdx" secondAttribute="height" multiplier="1:1" id="ZtW-Zk-inf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thicknessRatio">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indeterminateProgress">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82631105179999997" green="0.47289067509999999" blue="0.44337409729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8kf-dJ-cdx" secondAttribute="trailing" constant="10" id="2w2-E8-Ysa"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="width" secondItem="VGh-29-YqB" secondAttribute="height" multiplier="73:284" id="6X6-jo-MlO"/>
                                    <constraint firstItem="qmQ-sZ-tC5" firstAttribute="top" secondItem="7Pd-5W-Nna" secondAttribute="bottom" constant="50" id="AZP-0v-ptm"/>
                                    <constraint firstItem="8kf-dJ-cdx" firstAttribute="top" secondItem="VGh-29-YqB" secondAttribute="top" constant="18" id="F5x-9K-DXE"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="leading" secondItem="VGh-29-YqB" secondAttribute="leading" constant="10" id="FJz-fw-Pxl"/>
                                    <constraint firstItem="aLD-bH-MCV" firstAttribute="top" secondItem="ndd-fE-I80" secondAttribute="bottom" constant="30" id="JjU-GM-rY2"/>
                                    <constraint firstItem="OkC-M3-YSL" firstAttribute="height" secondItem="aLD-bH-MCV" secondAttribute="height" id="Nsh-nW-zNi"/>
                                    <constraint firstItem="95v-xk-CQg" firstAttribute="centerX" secondItem="VGh-29-YqB" secondAttribute="centerX" id="Rls-wJ-HLq"/>
                                    <constraint firstItem="8kf-dJ-cdx" firstAttribute="width" secondItem="VGh-29-YqB" secondAttribute="height" multiplier="17:284" id="YeT-0k-9VE"/>
                                    <constraint firstItem="7Pd-5W-Nna" firstAttribute="top" secondItem="wMc-em-9dU" secondAttribute="bottom" constant="15" id="b9t-JC-rR1"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="height" secondItem="VGh-29-YqB" secondAttribute="width" multiplier="20:142" id="f9j-4M-Vs6"/>
                                    <constraint firstItem="OkC-M3-YSL" firstAttribute="width" secondItem="aLD-bH-MCV" secondAttribute="width" id="fVe-SW-0bi"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="width" secondItem="qmQ-sZ-tC5" secondAttribute="width" id="fYl-sA-2Is"/>
                                    <constraint firstAttribute="trailing" secondItem="OkC-M3-YSL" secondAttribute="trailing" constant="10" id="fuQ-FY-jA0"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="width" secondItem="aLD-bH-MCV" secondAttribute="width" id="kks-Yi-DyI"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="height" secondItem="qmQ-sZ-tC5" secondAttribute="height" id="ldg-6b-Ov5"/>
                                    <constraint firstItem="aLD-bH-MCV" firstAttribute="leading" secondItem="VGh-29-YqB" secondAttribute="leading" constant="10" id="mzg-W2-Jnl"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="top" secondItem="7Pd-5W-Nna" secondAttribute="bottom" constant="50" id="o2u-WG-oIm"/>
                                    <constraint firstAttribute="trailing" secondItem="qmQ-sZ-tC5" secondAttribute="trailing" constant="10" id="o5d-FK-bcV"/>
                                    <constraint firstItem="OkC-M3-YSL" firstAttribute="top" secondItem="qmQ-sZ-tC5" secondAttribute="bottom" constant="30" id="vkf-65-KLF"/>
                                    <constraint firstItem="ndd-fE-I80" firstAttribute="height" secondItem="aLD-bH-MCV" secondAttribute="height" id="yPp-Xg-BLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Pd-5W-Nna" firstAttribute="width" secondItem="9Gc-rc-3d0" secondAttribute="height" multiplier="300:568" id="CjS-td-IeO"/>
                            <constraint firstItem="7Pd-5W-Nna" firstAttribute="centerY" secondItem="9Gc-rc-3d0" secondAttribute="centerY" constant="-50" id="JQk-3C-HXv"/>
                            <constraint firstItem="7Pd-5W-Nna" firstAttribute="height" secondItem="9Gc-rc-3d0" secondAttribute="width" multiplier="400:568" id="MNs-cD-kHZ"/>
                            <constraint firstAttribute="trailing" secondItem="VGh-29-YqB" secondAttribute="trailing" id="VPH-Kc-6Nk"/>
                            <constraint firstItem="VGh-29-YqB" firstAttribute="leading" secondItem="9Gc-rc-3d0" secondAttribute="leading" id="Yb8-jY-3cb"/>
                            <constraint firstItem="wMc-em-9dU" firstAttribute="centerX" secondItem="9Gc-rc-3d0" secondAttribute="centerX" id="eYS-gg-VlT"/>
                            <constraint firstItem="2sW-Jc-yP1" firstAttribute="top" secondItem="VGh-29-YqB" secondAttribute="bottom" id="gHK-Uu-QZK"/>
                            <constraint firstItem="VGh-29-YqB" firstAttribute="top" secondItem="9Gc-rc-3d0" secondAttribute="top" id="orC-o9-XkA"/>
                            <constraint firstItem="7Pd-5W-Nna" firstAttribute="centerX" secondItem="9Gc-rc-3d0" secondAttribute="centerX" id="skc-vG-PUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="95v-xk-CQg" id="jcW-8D-B3g"/>
                        <outlet property="mainView" destination="7Pd-5W-Nna" id="ifr-0R-vsv"/>
                        <outlet property="nameLabel" destination="Sy0-c1-g7n" id="Tyo-LX-hJB"/>
                        <outlet property="progressView" destination="8kf-dJ-cdx" id="iyp-wu-d1c"/>
                        <outlet property="scoreLabel" destination="wMc-em-9dU" id="jYc-S5-qVG"/>
                        <outletCollection property="btnAnswers" destination="ndd-fE-I80" collectionClass="NSMutableArray" id="boC-ew-i23"/>
                        <outletCollection property="btnAnswers" destination="qmQ-sZ-tC5" collectionClass="NSMutableArray" id="efC-SU-YsG"/>
                        <outletCollection property="btnAnswers" destination="aLD-bH-MCV" collectionClass="NSMutableArray" id="wMX-aL-8tz"/>
                        <outletCollection property="btnAnswers" destination="OkC-M3-YSL" collectionClass="NSMutableArray" id="BHT-cx-xY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfi-Ew-Xm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="15.845070422535212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gen1" width="347" height="153"/>
        <image name="Background_Gen2" width="347" height="153"/>
        <image name="Background_Gen3" width="347" height="153"/>
        <image name="Background_Gen4" width="347" height="153"/>
        <image name="Background_Gen5" width="347" height="153"/>
        <image name="Background_Gen6" width="347" height="153"/>
        <image name="Button_Play" width="459" height="458"/>
        <image name="Icon_Settings" width="100" height="100"/>
    </resources>
</document>
